server {
    listen   80 default;
    root /usr/share/nginx/html/;
    server_name localhost;

    index index.php index.html index.htm;

    include locations.conf;
    access_log /nginx.default.access.log main;
    error_log  /nginx.default.error.log;

}
